NODE_ENV = production
NODE_PATH = src
HTTPS = false
REACT_APP_NOME = IRIS
REACT_APP_COLORE_PRIMARIO = #B31E36
REACT_APP_COLORE_SECONDARIO = #126C74
REACT_APP_COLORE_ERRORE = #E64A19
REACT_APP_COLORE_FOOTER = #37474F
REACT_APP_SFONDO = #ECEFF1
# Chiave VAPID pubblica generata
REACT_APP_SERVER_KEY = ###

# Indirizzo completo del Web Service di test
REACT_APP_URL_BACKEND = ###

# Indirizzi completi relativi ai layer utilizzati nelle mappe
REACT_APP_URL_CERCA_INDIRIZZO = ###
REACT_APP_MAPPA_COMUNALE = ###
REACT_APP_MAPPA_CONFINI = ###
REACT_APP_MAPPA_CONFINI_SECONDARIO = ###
REACT_APP_MAPPA_SEGNALAZIONI = ###

REACT_APP_LOGIN_SPID = 1
REACT_APP_LOGIN_FORM = 1